(* TODO break this up into several CM files *)
Group is
smlnj-lib.cm
../base/asdl-base.cm
../frontend/sources.cm
../asts/sources.cm

support/type-decl.sig
support/type-decl.sml
support/aux-decls.sig
support/translate.sig
support/translate.sml
support/semant-translator.sig
support/semant-translate.sml
support/file-translate.sml
support/source-translate.sml
support/idcvt.sig
support/idcvt.sml
support/idmaps.sml
support/stmt-exp.sig
support/stmt-exp.sml
support/pp-ast.sig
support/pp-ast.sml
support/pp-depends.sml
support/mk-file-set.sml

picklers/std-pickler.sml
picklers/std-pickler.sig
picklers/xml-pickler.sml
picklers/xml-pickler.sig
picklers/pickler.sig
picklers/sexp-pickler.sig
picklers/sexp-pickler.sml


utils/attrib-getter.sig
utils/attrib-getter.sml

algol/algol-spec.sig
algol/algol-spec.sml
algol/algol-semant-translator.sml
algol/translate-ansi-c.sml 
algol/ansi-c-pp.sml

oo/oo-spec.sig
oo/oo-spec.sml
oo/oo-semant-translator.sml
oo/oo-build-aux.sml
oo/java-pp.sml
oo/c-plus-plus-pp.sml 

algebraic/algebraic-spec.sig
algebraic/algebraic-spec.sml
algebraic/algebraic-semant-translator.sml
algebraic/sml-pp.sml
algebraic/ocaml-pp.sml
algebraic/haskell-pp.sml

dynamic/dynamic-spec.sig
dynamic/dynamic-spec.sml
dynamic/dynamic-semant-translator.sml
dynamic/icon-pp.sml
(* perl ... scheme ... lisp *)

misc/translate-format.sml
misc/html-pp.sml 
misc/translate-xml-dtd.sml
misc/xml-dtd-pp.sml
misc/translate-yacc-grammar.sml
misc/yacc-grammar-pp.sml




